<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />

	<title>PDK :: Social Glass</title>

   	<!-- This is the site stylesheet and doesn't care about the PDK -->
	<link rel="stylesheet" href="../css/global.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/socialGlass.css" type="text/css" media="screen" />

	<script type="text/javascript" src="../../pdk/tpPdk.js"></script> 
	
	<!-- PDK Glass skin css -->
	<link rel="stylesheet" href="../../pdk/skins/glass/main.css" type="text/css" media="screen" />


	<!-- note that ../css/socialGlass.css, which is the site/page stylesheet, overrides
		 some of the skin (../../pdk/skins/glass/main.css) styles, to achieve the proper
		 z-ordering for the Navigation to be properly underneath the Release List
		 In order for these overrides to work, we must include the <link> to this
		 CSS file *after* the link to the pdk/skins/glass/main.css file -->

	<script type="text/javascript">
		function changeScaling(control)
		{
			$pdk.controller.setVideoScalingMethod(control.value);
		}
		function changeExpand(control)
		{
			$pdk.controller.setExpandVideo(control.checked);
		}
	</script>
    
    
</head>
<body>
<div id="holder-video">
	<div id="adjust-video">
		<div id="info" class="tpClipInfo"
			tp:skinUrl="../../pdk/skins/glass/glass.json"
			tp:wmode="transparent"
			tp:showMetadata="true"
			tp:showAuthor="false"
			tp:showBanners="false"
			tp:showCopyright="false"
			tp:showDescription="false"
			tp:bannerAlignment="top"
			tp:bannerRegions=""
			tp:useBannerQueuing="true"
			tp:backgroundColor="0xFFFFFF"
			tp:descriptionColor="0xF2F2F2"
			tp:frameColor="0xFFFFFF"
			tp:titleColor="0xF2F2F2">
		</div>
		<div id="scaling" >
	    	<select onchange="changeScaling(this)" style="width:80px;color:#bebebe;background-color:#131313;font:8pt Verdana;">
	    		<option default="true" value="resize">Resize</option>
	    		<option value="fit">Fit</option>
	    		<option value="stretch">Stretch</option>
	    	</select>
	    	<input type="checkbox" checked="true" onclick="changeExpand(this)" />&nbsp;expand
	    </div>
	</div>
	<div style="clear: both"></div>
	<div id="player" class="tpPlayer"
    		tp:fp.bgcolor="0x131313"
		tp:wmode="opaque"
		tp:logLevel="warn"
		tp:allowFullScreen="true"
		tp:layoutUrl="../../data/metaLayout_socialGlass.xml"
		tp:plugin0="type=adcomponent|URL=../../pdk/swf/SMIL.swf|priority=3"
		tp:showAdCountdown="false"
		tp:emailServiceURL="http://player.theplatform.com/m/3JHsmB/demo/select/{releasePid}"
		tp:playerUrl="http://player.theplatform.com/p/3JHsmB/demo/select/{releasePid}"
		tp:embeddedPlayerHTML="&lt;embed src=&quot;http://player.theplatform.com/p/3JHsmB/demo/embed/select/{releasePid}&quot; width=&quot;311&quot; height=&quot;252&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;#131313&quot; /&gt;"
		tp:RSSURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss"
		tp:backgroundColor="0x131313"
		tp:controlBackgroundColor="0x131313"
		tp:controlColor="0xF2F2F2"
		tp:controlFrameColor="0xE0E0E0"
		tp:controlHoverColor="0xFFFFFF"
		tp:controlSelectedColor="0x00CCFF"
		tp:frameColor="0xE0E0E0"
		tp:loadProgressColor="0x7C7C7C"
		tp:pageBackgroundColor="0x131313"
		tp:playProgressColor="0xE0E0E0"
		tp:scrubberColor="0xF2F2F2"
		tp:scrubberFrameColor="0xF2F2F2"
		tp:scrubTrackColor="0x131313"
		tp:textBackgroundColor="0x383838"
		tp:textColor="0xF2F2F2">
	</div>     		
	<div id="list-label">Related Videos</div>
	<div id="releaselist" class="tpReleaseList"
		tp:scopes="primary,player"
		tp:skinUrl="../../pdk/skins/glass/glass.json"	
		tp:columns="2"
		tp:itemsPerPage="2"
		tp:allowScrolling="false"
		tp:animation="slideHorizontal"
		tp:showAirdate="false"
		tp:showAuthor="false"
		tp:showBitrate="false"
		tp:showDescription="true"
		tp:showFormat="false"
		tp:showLength="true"
		tp:showThumbnail="true"
		tp:showTitle="true"
		tp:thumbnailHeight="80"
		tp:thumbnailWidth="80"
		tp:autoLoad="true"
		tp:autoPlay="false"
		tp:playAll="true"
		tp:autoPage="true"
		tp:backgroundColor="0x131313"
		tp:frameColor="0x000000"
		tp:itemBackgroundColor="0x383838"
		tp:itemFrameColor="0x000000"
		tp:itemShineSelectedColor="0x000000"
		tp:textBackgroundColor="0x383838"
		tp:textColor="0xDFDFDF"
		tp:textFrameColor="0x383838"
		tp:textHighlightHoverColor="0x00CCFF"
		tp:textHighlightSelectedColor="0xFFFFFF"
		tp:textHoverColor="0xDFDFDF"
		tp:textSelectedColor="0xDFDFDF"
		tp:thumbnailBackgroundColor="0x242424"
		tp:thumbnailFrameColor="0x383838"
		tp:thumbnailHighlightHoverColor="0x00CCFF"
		tp:thumbnailHighlightSelectedColor="0xFFFFFF">
	</div>
	<div id="navigation" class="tpNavigation"
		tp:scopes="primary"
		tp:skinUrl="../../pdk/skins/glass/glass.json"
		tp:itemsPerPage="2"
		tp:backgroundColor="0x131313"
		tp:controlBackgroundColor="0x000000"
		tp:controlColor="0xF2F2F2"
		tp:controlFrameColor="0x000000"
		tp:controlFrameHoverColor="0x000000"
		tp:controlFrameSelectedColor="0x000000"
		tp:controlHoverColor="0xFFFFFF"
		tp:controlSelectedColor="0x00CCFF"
		tp:frameColor="0x000000"
		tp:infoColor="0x191919">
	</div>
	<div id="list-label2">New Releases</div>
	<div id="releaselist2" class="tpReleaseList"
        tp:scopes="secondary,player"
		tp:skinUrl="../../pdk/skins/glass/glass.json"	
		tp:columns="2"
		tp:itemsPerPage="2"
		tp:allowScrolling="false"
		tp:animation="slideHorizontal"
		tp:showAirdate="false"
		tp:showAuthor="false"
		tp:showBitrate="false"
		tp:showDescription="true"
		tp:showFormat="false"
		tp:showLength="true"
		tp:showThumbnail="true"
		tp:showTitle="true"
		tp:thumbnailHeight="80"
		tp:thumbnailWidth="80"
		tp:autoLoad="false"
		tp:autoPlay="false"
		tp:playAll="true"
		tp:autoPage="true"
		tp:backgroundColor="0x131313"
		tp:frameColor="0x000000"
		tp:itemBackgroundColor="0x383838"
		tp:itemFrameColor="0x000000"
		tp:itemShineSelectedColor="0x000000"
		tp:textBackgroundColor="0x383838"
		tp:textColor="0xDFDFDF"
		tp:textFrameColor="0x383838"
		tp:textHighlightHoverColor="0x00CCFF"
		tp:textHighlightSelectedColor="0xFFFFFF"
		tp:textHoverColor="0xDFDFDF"
		tp:textSelectedColor="0xDFDFDF"
		tp:thumbnailBackgroundColor="0x242424"
		tp:thumbnailFrameColor="0x383838"
		tp:thumbnailHighlightHoverColor="0x00CCFF"
		tp:thumbnailHighlightSelectedColor="0xFFFFFF">
	</div>
	<div id="navigation2" class="tpNavigation"
		tp:scopes="secondary"
		tp:skinUrl="../../pdk/skins/glass/glass.json"
		tp:itemsPerPage="2"
		tp:backgroundColor="0x131313"
		tp:controlBackgroundColor="0x000000"
		tp:controlColor="0xF2F2F2"
		tp:controlFrameColor="0x000000"
		tp:controlFrameHoverColor="0x000000"
		tp:controlFrameSelectedColor="0x000000"
		tp:controlHoverColor="0xFFFFFF"
		tp:controlSelectedColor="0x00CCFF"
		tp:frameColor="0x000000"
		tp:infoColor="0x191919">
	</div>
	<div id="releaseModel1" class="tpReleaseModel"
		tp:scopes="primary"
		tp:feedsServiceURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N"
		tp:startIndex="1"
		tp:endIndex="2">
	</div>
	<div id="releaseModel2" class="tpReleaseModel"
		tp:scopes="secondary"
		tp:feedsServiceURL="http://feed.theplatform.com/f/3JHsmB/pjb5l27K_bp6"
		tp:startIndex="1"
		tp:endIndex="2">
	</div>
</div>
</body>
</html>
