<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Include the following script files to create a player page. -->

<script type="text/javascript" src="../../pdk/tpPdk.js"></script>
<script type="text/javascript" src="../../pdk/accessibility/accessiblePlayer.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PDK 508 Compliant Accessible Player</title>
	<style type="text/css">
		#player {
			width: 483px;
			height: 298px;
		}
		
		#captions {
			width: 483px;
			height: 72px;
		}
		
		#controls {
			width: 483px;
			height: 94px;
		}
	</style>
</head>
<body>
    <div class="tpPlayer" id="player"
		tp:fp.bgcolor="0x131313"
		tp:wmode="opaque"
		tp:releaseUrl="http://link.theplatform.com/s/PDK/Wsc2bLjCurstNCC0z4Fg4A9QRFano3_t"
		tp:autoPlay="false"
		tp:logLevel="warn"
		tp:allowFullScreen="true"
		tp:plugin0="type=adcomponent|URL=../../pdk/swf/SMIL.swf|priority=3"
		tp:emailServiceURL="http://player.theplatform.com/m/3JHsmB/demo/select/{releasePid}"
		tp:playerUrl="http://player.theplatform.com/p/3JHsmB/demo/select/{releasePid}"
		tp:embeddedPlayerHtml="&lt;iframe src=&quot;http://player.theplatform.com/p/3JHsmB/demo/embed/select/{releasePid}&quot; width=&quot;456&quot; height=&quot;260&quot; frameborder=&quot;0&quot; allowfullscreen&gt;Your browser does not support iframes.&lt;/iframe&gt;"
		tp:RSSURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss"
		tp:backgroundColor="0x131313"
		tp:controlBackgroundColor="0x131313"
		tp:controlColor="0xBEBEBE"
		tp:controlFrameColor="0x545759"
		tp:controlHoverColor="0xBEBEBE"
		tp:controlSelectedColor="0x00CCFF"
		tp:frameColor="0x545759"
		tp:pageBackgroundColor="0x131313"
		tp:playProgressColor="0x00CCFF"
		tp:scrubberColor="0xBEBEBE"
		tp:scrubberFrameColor="0x00CCFF"
		tp:scrubTrackColor="0xBEBEBE"
		tp:textBackgroundColor="0x383838"
		tp:textColor="0xBEBEBE"
		tp:loadProgressColor="0x5D9070"
		tp:layoutUrl="../../data/metaLayout_glass.xml">
		<p style="font:8pt Verdana;color:#BEBEBE">To view this site, you need to have Flash Player 9.0.115 or later installed. Click <a href='http://www.macromedia.com/go/getflashplayer/' target='_blank' style="color:#BEBEBE">here</a> to get the latest Flash player.</p>
	</div>

	<div id="captions" class="tpClosedCaptions" title="Closed Captions"></div>
	<div id="controls" class="tpAccessibleControls"></div>
	<div id="forms" class="tpAccessibleForms"></div>
</body>

</html>
