<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />
	<title>PDK :: Player / Embed Player in IFrame</title>

	<!-- ********************************************************* 
	  This page embeds a PDK host page using an IFrame element. 
	  Any page that hosts an embedded PDK player through an IFrame 
	  does not require any PDK-specfic code to be included. The page 
	  need only set size attributes for the player's IFrame container. 
	  ************************************************************ -->
	
	<style>
		#embed {
			width: 600px;
			height: 400px;
		}
	</style>
	
</head>
<body>
<p>The player below is embedded using an IFrame element that loads the iframeEmbedSource.html sample host page.</p>
	<iframe id="embed" src="./iframeEmbedSource.html?pid=3JHsmB/_zyip9ah4U6YAm1Gi_kyZlRNxKOmvDbE" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen frameborder="0"></iframe>
</body>
</html>