<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />
	<title>PDK :: Video Only Player</title>
	<meta name="tp:PreferredRuntimes" content="HTML5" />

	<!-- ********************************************************* -->
	<!-- This is the public URL for the sample video on this page. -->
	<!-- The player will automatically use this link for its source -->
	<!-- video without having to explicitly declare it in the component configuration. -->
	<!-- ********************************************************* -->
	<link rel="alternate" href="http://link.theplatform.com/s/3JHsmB/_zyip9ah4U6YAm1Gi_kyZlRNxKOmvDbE" type="application/smil+xml" />

	<!-- This is the site stylesheet and doesn't care about the PDK -->
	<link rel="stylesheet" href="../css/global.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/video.css" type="text/css" media="screen" />

	<script type="text/javascript" src="../../pdk/tpPdk.js"></script> 
</head>
<body>
	<div id="player" class="tpPlayer"
		tp:fp.bgcolor="0x131313"
		tp:wmode="opaque"
		tp:logLevel="warn"
		tp:allowFullScreen="true"
		tp:skinUrl="../../pdk/skins/brushed/brushed.json"
		tp:plugin0="type=adcomponent|URL=../../pdk/swf/SMIL.swf|priority=3"
		tp:emailServiceURL="http://player.theplatform.com/m/3JHsmB/demo/select/{releasePid}"
		tp:playerUrl="http://player.theplatform.com/p/3JHsmB/demo/select/{releasePid}"
		tp:embeddedPlayerHTML="&lt;embed src=&quot;http://player.theplatform.com/p/3JHsmB/demo/embed/select/{releasePid}&quot; width=&quot;311&quot; height=&quot;252&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;#131313&quot; /&gt;"
		tp:RSSURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss"
		tp:backgroundColor="0x131313"
		tp:controlBackgroundColor="0x131313"
		tp:controlColor="0xBEBEBE"
		tp:controlFrameColor="0x545759"
		tp:controlHoverColor="0xBEBEBE"
		tp:controlSelectedColor="0x00CCFF"
		tp:frameColor="0x545759"
		tp:pageBackgroundColor="0x131313"
		tp:playProgressColor="0x00CCFF"
		tp:scrubberColor="0xBEBEBE"
		tp:scrubberFrameColor="0x00CCFF"
		tp:scrubTrackColor="0xBEBEBE"
		tp:textBackgroundColor="0x383838"
		tp:textColor="0xBEBEBE"
		tp:loadProgressColor="0x5D9070"
		tp:layoutUrl="../../data/metaLayout.xml">
	</div>
</body>
</html>
