<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />

	<title>PDK :: DoubleClick</title>

	<!-- ************************************************* -->
	<!-- This is the feed URL for the videos on this page. -->
	<!-- The PDK will automatically use this feed in the release list -->
	<!-- without having to explicitly define it in the component configuration.-->
	<!-- ************************************************* -->
	<link rel="alternate" href="http://feed.theplatform.com/f/3JHsmB/2bxRDRxDwdXO?form=rss" type="application/rss+xml" />

	<!-- This is the site stylesheet and doesn't care about the PDK -->
	<link rel="stylesheet" href="../css/global.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../../samples/css/playerandlist.css" type="text/css" media="screen" />

	<script type="text/javascript" src="../../pdk/tpPdk.js"></script> 

	<!-- PDK Glass skin css -->
	<link rel="stylesheet" href="../../pdk/skins/glass/main.css" type="text/css" media="screen" />

	<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>

	<script type="text/javascript">
	    // Use googletag.defineSlot() to create ad slots.
	    // Specify name, size and div id to identify the ad placement.
	    // Attach the slot to the companion ads service.
	    googletag.defineSlot('myLeader', [728, 90], 'leader').addService(googletag.companionAds());
	    googletag.defineSlot('myCompanion', [300, 250], 'companion').addService(googletag.companionAds());
	    googletag.companionAds().enableSyncLoading();
	    googletag.enableServices();
	</script>
	
</head>
<body>
	<div id="header">
		<a href="http://www.theplatform.com/"><img class="tp-logo" src="../../images/thePlatformLarge.png" /></a>
		<a href="http://www.theplatform.com/products/product_detail/type/player_dev_kit/"><img class="pdk-logo" src="../../images/pdk.png" /></a>
		<h1>thePlatform</h1>
		<h2>Player Dev Kit</h2>
		<h3>Media / DoubleClick, InStream PlugIn</h3>
	</div>
	
	<!-- Declare a div where you want the companion to appear. -->
	<div id="leader" style="width:728px; height:90px;"></div>
	<div id="companion" style="width:300px; height:250px;"></div>

	<div class="container">
		<div id="player" class="tpPlayer"
			tp:fp.bgcolor="0x131313"
			tp:wmode="opaque"
			tp:logLevel="warn"
			tp:allowFullScreen="true"
			tp:plugin0="type=adcomponent|URL=../../pdk/swf/instream.swf|bannerSizes=300x250,728x90|bannerRegions=companion,leader|priority=3|host=pubads.g.doubleclick.net"
			tp:plugin1="type=adcomponent|URL=../../pdk/js/plugins/doubleclick.js|bannerSizes=300x250,728x90|bannerRegions=companion,leader|priority=3|host=pubads.g.doubleclick.net"
			tp:emailServiceURL="http://player.theplatform.com/m/3JHsmB/demo/select/{releasePid}"
			tp:playerUrl="http://player.theplatform.com/p/3JHsmB/demo/select/{releasePid}"
			tp:embeddedPlayerHTML="&lt;embed src=&quot;http://player.theplatform.com/p/3JHsmB/demo/embed/select/{releasePid}&quot; width=&quot;412&quot; height=&quot;329&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;#131313&quot; /&gt;"
			tp:RSSURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss"
			tp:backgroundColor="0x131313"
			tp:controlBackgroundColor="0x131313"
			tp:controlColor="0xBEBEBE"
			tp:controlFrameColor="0x545759"
			tp:controlHoverColor="0xBEBEBE"
			tp:controlSelectedColor="0x00CCFF"
			tp:frameColor="0x545759"
			tp:pageBackgroundColor="0x131313"
			tp:playProgressColor="0x00CCFF"
			tp:scrubberColor="0xBEBEBE"
			tp:scrubberFrameColor="0x00CCFF"
			tp:scrubTrackColor="0xBEBEBE"
			tp:textBackgroundColor="0x383838"
			tp:textColor="0xBEBEBE"
			tp:loadProgressColor="0x5D9070"
			tp:layoutUrl="../../data/metaLayout_glass.xml">
		</div>     	
		<div id="browse-video">
			<div id="navigation" class="tpNavigation"
				tp:backgroundColor = "0x131313"
				tp:frameColor = "0x545759"			
				tp:controlBackgroundColor = "0xFF0000"
				tp:controlColor= "0xF2F2F2"
				tp:controlFrameColor= "0xFF0000"
				tp:controlFrameHoverColor = "0xFF0000"
				tp:controlFrameSelectedColor = "0xFF0000"
				tp:controlHoverColor = "0xFFFFFF"
				tp:controlSelectedColor = "0x00CCFF"
				tp:infoColor = "0xFFFFFF">
			</div>
			<div id="releaselist" class="tpReleaseList"
				tp:thumbnailWidth="16"
				tp:thumbnailHeight="9"
				tp:showTitle="true"
				tp:showThumbnail="true"
				tp:showDescription="true"
				tp:showFormat="false"
				tp:showLength="false"
				tp:columns="2"
				tp:itemsPerPage="4"
				tp:backgroundColor="0x131313"
				tp:frameColor="0xFF0000"
				tp:itemBackgroundColor="0x383838"
				tp:itemFrameColor="0xFF0000"
				tp:itemShineSelectedColor="0xFF0000"
				tp:textBackgroundColor="0x383838"
				tp:textColor="0xDFDFDF"
				tp:textFrameColor="0x383838"
				tp:textHighlightHoverColor="0x00CCFF"
				tp:textHighlightSelectedColor="0xFFFFFF"
				tp:textHoverColor="0xDFDFDF"
				tp:textSelectedColor="0xDFDFDF"
				tp:thumbnailBackgroundColor="0x242424"
				tp:thumbnailFrameColor="0x383838"
				tp:thumbnailHighlightHoverColor="0x00CCFF"
				tp:thumbnailHighlightSelectedColor="0xFFFFFF">
			</div>
			<div style="clear: both"></div>
		</div>	
		<div style="clear: both"></div>
	</div>
</body>
</html>