<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />

	<title>PDK :: Skins Brushed</title>

	<script type="text/javascript" src="../../pdk/tpPdk.js"></script> 

	<!-- PDK New Skin skin css -->
	<link rel="stylesheet" href="../../pdk/skins/brushed/main.css" type="text/css" media="screen" />

   	<!-- This is the site stylesheet and doesn't care about the PDK -->
	<link rel="stylesheet" href="../css/global.css" type="text/css" media="screen" />
   	<link rel="stylesheet" href="../css/brushed.css" type="text/css" media="screen" />

	<!-- note that ../css/brushed.css, which is the site/page stylesheet, overrides some
	     of the skin (../../pdk/skins/brushed/main.css) styles, to achieve the proper
		 z-ordering for the Navigation to be properly underneath the Release List
		 In order for these overrides to work, we must include the <link> to this
		 CSS file *after* the link to the pdk/skins/brushed/main.css file -->

</head>
<body>
<div id="holder-video">
	<div id="info" class="tpClipInfo"
                tp:fp.bgcolor="0x131313"
		tp:skinUrl="../../pdk/skins/brushed/brushed.json"
		tp:wmode="transparent"
		tp:showMetadata="true"
		tp:showAuthor="false"
		tp:showBanners="false"
		tp:showCopyright="false"
		tp:showDescription="true"
		tp:bannerAlignment="top"
		tp:bannerRegions=""
		tp:useBannerQueuing="true"
		tp:backgroundColor="0xFFFFFF"
		tp:descriptionColor="0xF2F2F2"
		tp:frameColor="0xFFFFFF"
		tp:titleColor="0xF2F2F2">
	</div>
	<div id="player" class="tpPlayer"
		tp:wmode="opaque"
        tp:fp.bgcolor="#333333"
		tp:logLevel="warn"
		tp:skinUrl="../../pdk/skins/brushed/brushed.json"
		tp:allowFullScreen="true"
		tp:layoutUrl="../../data/metaLayout_brushed.xml"
		tp:plugin0="type=adcomponent|URL=../../pdk/swf/SMIL.swf|priority=3"
		tp:showAdCountdown="false"
		tp:emailServiceURL="http://player.theplatform.com/m/3JHsmB/demo/select/{releasePid}"
		tp:playerUrl="http://player.theplatform.com/p/3JHsmB/demo/select/{releasePid}"
		tp:embeddedPlayerHTML="&lt;embed src=&quot;http://player.theplatform.com/p/3JHsmB/demo/embed/select/{releasePid}&quot; width=&quot;311&quot; height=&quot;252&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;#131313&quot; /&gt;"
		tp:RSSURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss"
		tp:controlBackgroundColor="0x333333"
		tp:backgroundColor="0x333333"
		tp:controlFrameColor="0x777777"
		tp:frameColor="0x777777"
		tp:textBackgroundColor="0x444444"
		tp:controlHighlightColor="0x555555"
		tp:controlHoverColor="0xffffff"
		tp:loadProgressColor="0xdddddd"
		tp:controlSelectedColor="0x87b824"
		tp:playProgressColor="0x87b824"
		tp:scrubberFrameColor="0x87b824"
		tp:controlColor="0xdddddd"
		tp:textColor="0xdddddd"
		tp:scrubberColor="0xdddddd"
		tp:scrubTrackColor="0xdddddd"
		tp:pageBackgroundColor="0x333333">
	</div>     		
	<div id="list-label">Related Videos</div>
	<div id="releaselist" class="tpReleaseList"
		tp:skinUrl="../../pdk/skins/brushed/brushed.json"	
		tp:scopes="primary,player"
		tp:columns="2"
		tp:itemsPerPage="2"
		tp:allowScrolling="false"
		tp:animation="slideHorizontal"
		tp:showAirdate="false"
		tp:showAuthor="false"
		tp:showBitrate="false"
		tp:showDescription="true"
		tp:showFormat="false"
		tp:showLength="true"
		tp:showThumbnail="true"
		tp:showTitle="true"
		tp:thumbnailHeight="80"
		tp:thumbnailWidth="80"
		tp:autoLoad="true"
		tp:autoPlay="false"
		tp:playAll="true"
		tp:autoPage="true"
		tp:backgroundColor="0x333333"
		tp:thumbnailBackgroundColor="0x333333"
		tp:frameColor="0x777777"
		tp:itemBackgroundColor="0x444444"
		tp:itemBackgroundHoverColor="0x444444"
		tp:itemBackgroundSelectedColor="0x444444"
		tp:textFrameColor="0x555555"
		tp:thumbnailFrameColor="0x555555"
		tp:itemFrameColor="0x555555"
		tp:thumbnailHighlightHoverColor="0xffffff"
		tp:itemShineHoverColor="0xffffff"
		tp:textHighlightHoverColor="0xffffff"
		tp:textHoverColor="0xffffff"
		tp:thumbnailPaddingColor="0x333333"
		tp:thumbnailHighlightSelectedColor="0x87b824"
		tp:itemShineSelectedColor="0x87b824"
		tp:textSelectedColor="0x87b824"
		tp:textColor="0xdddddd"
		tp:textBackgroundColor="0x444444"
		tp:textHighlightSelectedColor="0x87b824"
		tp:pageBackgroundColor="0x333333">
	</div>
	<div id="navigation" class="tpNavigation"
		tp:itemsPerPage="2"
		tp:scopes="primary"
		tp:skinUrl="../../pdk/skins/brushed/brushed.json"
		tp:backgroundColor="0x333333"
		tp:controlBackgroundColor="0x333333"
		tp:controlColor="0xF2F2F2"
		tp:controlFrameColor="0x333333"
		tp:controlFrameHoverColor="0x333333"
		tp:controlFrameSelectedColor="0x333333"
		tp:controlHoverColor="0xFFFFFF"
		tp:controlSelectedColor="0x87b824"
		tp:frameColor="0x333333"
		tp:infoColor="0x191919">
	</div>
	<div id="list-label2">New Releases</div>
	<div id="releaselist2" class="tpReleaseList"
		tp:scopes="secondary,player"
		tp:skinUrl="../../pdk/skins/brushed/brushed.json"	
		tp:columns="2"
		tp:itemsPerPage="2"
		tp:allowScrolling="false"
		tp:animation="slideHorizontal"
		tp:showAirdate="false"
		tp:showAuthor="false"
		tp:showBitrate="false"
		tp:showDescription="true"
		tp:showFormat="false"
		tp:showLength="true"
		tp:showThumbnail="true"
		tp:showTitle="true"
		tp:thumbnailHeight="80"
		tp:thumbnailWidth="80"
		tp:autoLoad="false"
		tp:autoPlay="false"
		tp:playAll="true"
		tp:autoPage="true"
		tp:backgroundColor="0x333333"
		tp:thumbnailBackgroundColor="0x333333"
		tp:frameColor="0x777777"
		tp:itemBackgroundColor="0x444444"
		tp:itemBackgroundHoverColor="0x444444"
		tp:itemBackgroundSelectedColor="0x444444"
		tp:textFrameColor="0x555555"
		tp:thumbnailFrameColor="0x555555"
		tp:itemFrameColor="0x555555"
		tp:thumbnailHighlightHoverColor="0xffffff"
		tp:itemShineHoverColor="0xffffff"
		tp:textHighlightHoverColor="0xffffff"
		tp:textHoverColor="0xffffff"
		tp:thumbnailPaddingColor="0x333333"
		tp:thumbnailHighlightSelectedColor="0x87b824"
		tp:itemShineSelectedColor="0x87b824"
		tp:textSelectedColor="0x87b824"
		tp:textColor="0xdddddd"
		tp:textBackgroundColor="0x444444"
		tp:textHighlightSelectedColor="0x87b824"
		tp:pageBackgroundColor="0x333333">
	</div>
	<div id="navigation2" class="tpNavigation"
		tp:scopes="secondary"
		tp:skinUrl="../../pdk/skins/brushed/brushed.json"
		tp:itemsPerPage="2"
		tp:backgroundColor="0x333333"
		tp:controlBackgroundColor="0x333333"
		tp:controlColor="0xF2F2F2"
		tp:controlFrameColor="0x333333"
		tp:controlFrameHoverColor="0x333333"
		tp:controlFrameSelectedColor="0x333333"
		tp:controlHoverColor="0xFFFFFF"
		tp:controlSelectedColor="0x87b824"
		tp:frameColor="0x333333"
		tp:infoColor="0x191919">
	</div>
	<div id="releaseModel1" class="tpReleaseModel"
		tp:scopes="primary"
		tp:feedsServiceURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N"
		tp:startIndex="1"
		tp:endIndex="2">
	</div>
	<div id="releaseModel2" class="tpReleaseModel"
		tp:scopes="secondary"
		tp:feedsServiceURL="http://feed.theplatform.com/f/3JHsmB/pjb5l27K_bp6"
		tp:startIndex="1"
		tp:endIndex="2">
	</div>
</div>
</body>
</html>