<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />

	<title>PDK :: Skins / Cinematic Pale</title>

	<!-- ************************************************* -->
	<!-- This is the feed URL for the videos on this page. -->
	<!-- The PDK will automatically use this feed in the release list -->
	<!-- without having to explicitly define it in the component configuration.-->
	<!-- ************************************************* -->
	<link rel="alternate" href="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss" type="application/rss+xml" />

	<!-- This is the site stylesheet and doesn't care about the PDK -->
	<link rel="stylesheet" href="../css/global.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/cinematicPale.css" type="text/css" media="screen" />

	<script type="text/javascript" src="../../pdk/tpPdk.js"></script> 
	<link rel="stylesheet" href="../../pdk/skins/cinematic/main.css" type="text/css" media="screen" />
</head>
<body>
	<div id="header"></div>	
	<div id="info" class="tpClipInfo"
		tp:wmode="opaque"
		tp:skinUrl="../../pdk/skins/cinematic/cinematic.json"
		tp:showMetadata="true"
		tp:showAuthor="false"
		tp:showBanners="true"
		tp:showCopyright="true"
		tp:showDescription="true"
		tp:bannerAlignment="top"
		tp:bannerRegions=""
		tp:useBannerQueuing="true"
		tp:backgroundColor="0xF6F6F6"
		tp:descriptionColor="0x333333"
		tp:frameColor="0xE0E0E0"
		tp:titleColor="0x48697C">
	</div>
	<div id="player" class="tpPlayer"

		tp:wmode="opaque"
		tp:logLevel="warn"
		tp:allowFullScreen="true"
		tp:layoutURL="../../data/metaLayout_verticalVolume.xml"
		tp:showAdCountdown="false"
		tp:showTitle="false"
		tp:skinUrl="../../pdk/skins/cinematic/cinematic.json"
		tp:plugin0="type=adcomponent|URL=../../pdk/swf/SMIL.swf|priority=3"
		tp:emailServiceURL="http://player.theplatform.com/m/3JHsmB/demo/select/{releasePid}"
		tp:playerUrl="http://player.theplatform.com/p/3JHsmB/demo/select/{releasePid}"
		tp:embeddedPlayerHTML="&lt;embed src=&quot;http://player.theplatform.com/p/3JHsmB/demo/embed/select/{releasePid}&quot; width=&quot;311&quot; height=&quot;252&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;#131313&quot; /&gt;"
		tp:RSSURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss"
		tp:backgroundColor="0xF6F6F6"
		tp:controlBackgroundColor="0xF6F6F6"
		tp:controlColor="0x333333"
		tp:controlFrameColor="0xE0E0E0"
		tp:controlHoverColor="0x333333"
		tp:controlSelectedColor="0x333333"
		tp:frameColor="0xE0E0E0"
		tp:pageBackgroundColor="0xFFFFFF"
		tp:playProgressColor="0x48697C"
		tp:scrubberColor="0x333333"
		tp:scrubberFrameColor="0x48697C"
		tp:scrubTrackColor="0x333333"
		tp:textBackgroundColor="0xF6F6F6"
		tp:textColor="0x333333"
		tp:loadProgressColor="0x5D9070">
	</div>     	
	<div style="clear: both"></div>
	<div id="categorylist" class="tpCategoryList"
		tp:expandedHeight="198"
		tp:expandedWidth="795"
		tp:skinUrl="../../pdk/skins/cinematic/cinematic.json"
		tp:allChoiceIndex="1"
		tp:allChoiceLabel="All Videos"
		tp:mostPopularChoiceIndex="2"
		tp:mostPopularChoiceLabel="Most Popular"
		tp:backgroundColor="0xF6F6F6"
		tp:expanderColor="0x333333"
		tp:expanderHoverColor="0x333333"
		tp:expanderSelectedColor="0x48697C"
		tp:frameColor="0xE0E0E0"
		tp:itemBackgroundColor="0xF6F6F6"
		tp:itemFrameColor="0xFFFFFF"
		tp:itemShineColor="0xE0E0E0"
		tp:itemShineHoverColor="0x333333"
		tp:itemShineSelectedColor="0x48697C"
		tp:textColor="0x333333"
		tp:textFrameColor="0xD6D6D6"
		tp:textFrameHoverColor="0x333333"
		tp:textFrameSelectedColor="0x48697C"
		tp:textHoverColor="0x333333"
		tp:textSelectedColor="0x48697C">
	</div>
	<div id="browse-video">
		<div id="search-video">
			<div id="search" class="tpSearch"
				tp:skinUrl="../../pdk/skins/cinematic/cinematic.json"
				tp:searchLabel="Search"
				tp:backgroundColor="0xF6F6F6"
				tp:controlBackgroundColor="0xD6D6D6"
				tp:controlColor="0x333333"
				tp:controlFrameColor="0xD6D6D6"
				tp:controlFrameHoverColor="0x333333"
				tp:controlFrameSelectedColor="0x48697C"
				tp:controlHoverColor="0x333333"
				tp:controlSelectedColor="0x48697C"
				tp:editBackgroundColor="0xF6F6F6"
				tp:editColor="0x333333"
				tp:frameColor="0xE0E0E0"
				tp:labelColor="0x333333">
			</div>		
			<div id="navigation" class="tpNavigation"
				tp:skinUrl="../../pdk/skins/cinematic/cinematic.json"
				tp:backgroundColor="0xF6F6F6"
				tp:controlBackgroundColor="0xD6D6D6"
				tp:controlColor="0x333333"
				tp:controlFrameColor="0xD6D6D6"
				tp:controlFrameHoverColor="0x333333"
				tp:controlFrameSelectedColor="0x48697C"
				tp:controlHoverColor="0x333333"
				tp:controlSelectedColor="0x48697C"
				tp:frameColor="0xE0E0E0"
				tp:infoColor="0x333333">
			</div>
		</div>		
		<div id="releaselist" class="tpReleaseList"
			tp:skinUrl="../../pdk/skins/cinematic/cinematic.json"
			tp:columns="2"
			tp:itemsPerPage="4"
			tp:allowScrolling="false"
			tp:animation="slideHorizontal"
			tp:showAirdate="false"
			tp:showAuthor="false"
			tp:showBitrate="false"
			tp:showDescription="true"
			tp:showFormat="false"
			tp:showLength="true"
			tp:showThumbnail="true"
			tp:showTitle="true"
			tp:thumbnailHeight="75"
			tp:thumbnailWidth="100"
			tp:autoPlay="false"
			tp:playAll="false"
			tp:backgroundColor="0xF6F6F6"
			tp:frameColor="0xE0E0E0"
			tp:itemBackgroundColor="0xF6F6F6"
			tp:itemFrameColor="0xFFFFFF"
			tp:itemShineColor="0xE0E0E0"
			tp:itemShineHoverColor="0x333333"
			tp:itemShineSelectedColor="0x48697C"
			tp:textColor="0x333333"
			tp:textFrameColor="0xD6D6D6"
			tp:textHighlightHoverColor="0x333333"
			tp:textHighlightSelectedColor="0x48697C"
			tp:textHoverColor="0x333333"
			tp:textSelectedColor="0x48697C"
			tp:thumbnailBackgroundColor="0xF6F6F6"
			tp:thumbnailFrameColor="0xD6D6D6"
			tp:thumbnailHighlightHoverColor="0x333333"
			tp:thumbnailHighlightSelectedColor="0x48697C">
		</div>
	</div>
</body>
</html>
