<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />

	<title>PDK :: Skins / Rounded Tabs</title>

	<!-- ************************************************* -->
	<!-- This is the feed URL for the videos on this page. -->
	<!-- The PDK will automatically use this feed in the release list -->
	<!-- without having to explicitly define it in the component configuration.-->
	<!-- ************************************************* -->
	<link rel="alternate" href="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss" type="application/rss+xml" />

	<!-- This is the site stylesheet and doesn't care about the PDK -->
	<link rel="stylesheet" href="../css/global.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/roundedTabs.css" type="text/css" media="screen" />

	<script type="text/javascript" src="../../pdk/tpPdk.js"></script> 
	<link rel="stylesheet" href="../../pdk/skins/rounded/main.css" type="text/css" media="screen" />
</head>
<body>
	<div id="player" class="tpPlayer"
		tp:fp.bgcolor="0x131313"
		tp:wmode="transparent"
		tp:logLevel="warn"
		tp:allowFullScreen="true"
		tp:skinUrl="../../pdk/skins/rounded/rounded.json"
		tp:linkHeight="800"
		tp:linkWidth="600"
		tp:linkUrl= "http://www.theplatform.com"		
		tp:plugin0="type=adcomponent|URL=../../pdk/swf/SMIL.swf|priority=3"
		tp:showAdCountdown= "false"
		tp:emailServiceURL="http://player.theplatform.com/m/3JHsmB/demo/select/{releasePid}"
		tp:playerUrl="http://player.theplatform.com/p/3JHsmB/demo/select/{releasePid}"
		tp:embeddedPlayerHTML="&lt;embed src=&quot;http://player.theplatform.com/p/3JHsmB/demo/embed/select/{releasePid}&quot; width=&quot;311&quot; height=&quot;252&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;#131313&quot; /&gt;"
		tp:RSSURL="http://feed.theplatform.com/f/3JHsmB/TpW4aioBvs6N?form=rss"
		tp:layoutUrl="../../data/metaLayout.xml"
		tp:backgroundColor="0x5A5D62"
		tp:controlBackgroundColor="0x5A5D62"
		tp:controlColor="0xFFF4EB"
		tp:controlFrameColor="0x88A1BF"
		tp:controlHighlightColor="0x9C8A7C"
		tp:controlHoverColor="0x5D9070"
		tp:controlSelectedColor="0x6D8BE2"
		tp:frameColor="0x88A1BF"
		tp:loadProgressColor="0x5D9070"
		tp:pageBackgroundColor="0xBEC7D8"
		tp:playProgressColor="0x6D8BE2"
		tp:scrubberColor="0xFFF4EB"
		tp:scrubberFrameColor="0x6D8BE2"
		tp:scrubTrackColor="0xFFF4EB"
		tp:textBackgroundColor="0x636C87"
		tp:textColor="0xFFF4EB">
	</div>
	<div id="info" class="tpClipInfo"
		tp:skinUrl="../../pdk/skins/rounded/rounded.json"
		tp:wmode="transparent"
		tp:showAuthor= "false"
		tp:showBanners= "true"
		tp:showCopyright= "true"
		tp:showDescription= "true"
		tp:showMetadata= "true"
		tp:bannerAlignment= "bottom"
		tp:bannerRegions= ""
		tp:useBannerQueuing= "true"
		tp:backgroundColor="0x636C87"
		tp:descriptionColor="0xFFF4EB"
		tp:frameColor="0x88A1BF"
		tp:titleColor="0x6D8BE2">
	</div>	    	
	<div style="clear: both"></div>	
	<div id="categorylist" class="tpCategoryList"
		tp:expandedHeight="243"
		tp:expandedWidth="400"
		tp:flow= "horizontal"
		tp:skinUrl="../../pdk/skins/rounded/rounded.json"
		tp:allChoiceIndex="1"
		tp:allChoiceLabel= "All"
		tp:mostPopularChoiceIndex="2"
		tp:mostPopularChoiceLabel= "Most Popular"
		tp:moreChoiceLabel= "More"		
		tp:backgroundColor="0x5A5D62"
		tp:expanderColor="0xFFF4EB"
		tp:expanderHoverColor="0x5D9070"
		tp:expanderSelectedColor="0x6D8BE2"
		tp:frameColor="0x88A1BF"
		tp:itemBackgroundColor="0x636C87"
		tp:itemBackgroundSelectedColor="0x6D8BE2"
		tp:itemFrameColor="0x9C8A7C"
		tp:itemShineHoverColor="0x5D9070"
		tp:itemShineSelectedColor="0x6D8BE2"
		tp:itemSpacerColor="0x88A1BF"
		tp:textColor="0xFFF4EB"
		tp:textFrameColor="0x9C8A7C"
		tp:textFrameHoverColor="0x5D9070"
		tp:textFrameSelectedColor="0x6D8BE2"
		tp:textHoverColor="0x5D9070"
		tp:textSelectedColor="0x6D8BE2">
	</div>	
	<div style="clear: both"></div>		
	<div id="search" class="tpSearch"
		tp:skinUrl="../../pdk/skins/rounded/rounded.json"
		tp:wmode="transparent"
		tp:searchLabel = "Search"
		tp:backgroundColor="0x5A5D62"
		tp:controlBackgroundColor="0x5A5D62"
		tp:controlColor="0xFFF4EB"
		tp:controlFrameColor="0x88A1BF"
		tp:controlFrameHoverColor="0x5D9070"
		tp:controlFrameSelectedColor="0x6D8BE2"
		tp:controlHighlightColor="0x9C8A7C"
		tp:controlHoverColor="0x5D9070"
		tp:controlSelectedColor="0x6D8BE2"
		tp:editBackgroundColor="0x5A5D62"
		tp:editColor="0xFFF4EB"
		tp:frameColor="0x88A1BF"
		tp:labelColor="0xFFF4EB">
	</div>
	<div style="clear: both"></div>	
	<div id="releaselist" class="tpReleaseList"
		tp:skinUrl="../../pdk/skins/rounded/rounded.json"
		tp:allowScrolling= "true"
		tp:itemsPerPage="500"
		tp:columns="1"
		tp:showAirdate="false"
		tp:showAuthor="false"
		tp:showBitrate="false"
		tp:showDescription="true"
		tp:showFormat="false"
		tp:showLength="true"
		tp:showThumbnail="true"
		tp:showTitle="true"
		tp:thumbnailHeight="60"
		tp:thumbnailWidth="80"
		tp:autoPlay="true"
		tp:playAll="true"
		tp:autoPage="false"
		tp:hasOverlay="true"
		tp:backgroundColor="0x5A5D62"
		tp:frameColor="0x88A1BF"
		tp:itemBackgroundColor="0x636C87"
		tp:itemBackgroundHoverColor="0x636C87"
		tp:itemBackgroundSelectedColor="0x636C87"
		tp:itemFrameColor="0x9C8A7C"
		tp:itemShineHoverColor="0x5D9070"
		tp:itemShineSelectedColor="0x6D8BE2"
		tp:textColor="0xFFF4EB"
		tp:textFrameColor="0x9C8A7C"
		tp:textHighlightHoverColor="0x5D9070"
		tp:textHighlightSelectedColor="0x6D8BE2"
		tp:textHoverColor="0x5D9070"
		tp:textSelectedColor="0x6D8BE2"
		tp:thumbnailBackgroundColor="0x5A5D62"
		tp:thumbnailFrameColor="0x9C8A7C"
		tp:thumbnailHighlightHoverColor="0x5D9070"
		tp:thumbnailHighlightSelectedColor="0x6D8BE2"
		tp:thumbnailPaddingColor="0xBEC7D8">
	</div>
	<div style="clear: both"></div>
</body>
</html>
