header{
	background-color: #222222;	
}

.navbar{
	border: none;
	background-color:  #febe20;	
	border-radius: 0;
}

.navbar-default .navbar-nav > li > a{
	color: #000;
	font-weight: bold;
}

.gray-lighter{
	color: #eee;
}

.orange{
	color: #febe20;
}

.red{
	color: red;
}

.green{
	color: green;
}

.black{
	color: black;
}

.padding-base-vertical{
	padding: 6px 0;
}

.page-header{
	border-bottom: 2px solid #FDB813;
}

.action-button{
	margin: 0 5px;
}

.login{
	margin-top: 100px;
}

.multiselect{
	width: 100%;
}

.multiselect .dropdown-menu{
	width: 100%;
}

.multiselect.dropdown-toggle{
	text-align: left;
}