body{
	padding: 0;
	margin: 0;
}

a{
	color: #FFF;
	text-decoration: none;
}

a.link-movie{
	z-index: 1000;
}

a.link-movie.ui-draggable-dragging{
	width: 170px;
	font-weight: bold;
}

a.link-movie.ui-draggable-dragging .pull-left{
	float: none;
}

.hide{
	display: none;
}
.tpContainer{
    height: 500px;
    padding: 3px 3px 9px 3px;
    box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
    position: relative;
    width: 800px;
    overflow: hidden;
}

.tp-layout-wrapper{
	height: 99.2%;
    padding: 0.4%;
}

.multiplayer-container{
	height: 100%;
	width: 100%;
}

.player-container{
	height: 100%;
	width: 100%;
	position: relative;
	margin: auto;
}

.container-split2{
	float: none;
    position :relative;
    margin:auto;
    right : auto;
    top:auto;
    left:auto;
}

.player-container.container-full.current{
	width: 100%;
	height: 100%;
	border: none;
}

.container-split4{
	float :left;
    position:relative;
    left: 0;
    top:0;
}

.container-full{
	float :none;
    position:relative;
}

.container-hide{
	visibility: hidden;
}

.container-unique{
	width: 100%;
	height: 100%;
    position:absolute;
    top: 0;
    left: 0;
}

.container-picture{
	position:absolute;
	z-index:1000;
    right:0;
    top:0;
    left:auto;
    margin:auto;
}

#container-player2{
	display: none;
}

#playerLayout{
	float: left;
}

.custom-controller{
	height: 7%;
    color: #fff;
    background: #2a2a2a;
    opacity: 0.75; 
}

.controller-button{
	margin: 1%;
}

.tpLayout{
	height: 93%;
	width: 100%;
	position: relative;
}

.tpPlayer{
	height: 100%;
	width: 100%;	
}

.full{
	height: 100%;
	width: 100%;		
}

.overlay{
	position: absolute;
    z-index: 100;
}

.player-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
    z-index: 100;
    top: 0;
}

.player-overlay p{
	top: 50%;
	position: absolute;
	width: 100%;
}

.overlay .box{
	padding: 25px 10px;
	border-radius: 5px 0 0 5px;
}

#overlay-show-app{
	vertical-align: middle;	
	top: 50%;
	position: absolute;
	right: 0;
	z-index: 101;
}

/* APPLICATION */

#app{
	display: none; 
	float: left;
	height: 93%;
	width: 30%;
}

#ver-tab{
	margin-top: 5px;
}

.feeds-container{
	height: 74.5%;
	padding: 5% 3%;
}

.feed-buttons{
	padding: 4% 0;
}

#feeds{
	height: 100%;
}

#feeds .feed-button{
	display: inline-block;
}

/* VIEW MODE BUTTONS */

.buttons{
  	margin-left: 12%;
    padding: 4% 0;
    text-align: left;
}

.feed-button{
	display: inline-block;
	padding: 0 1%;
}

.feed-item-separator{
	margin: 5%;
}

.view-mode{
	float: left;
    width: 25%;
}

.view-mode img{
	width: 100%;
}

#view-modes{
	width: 80%;
	margin: 0 15% 0 5%;
}

/* RELEASE LIST */

.item-thumb{
	width: 44%;
}

.feed{
	overflow: scroll;
	height: 100%;
	width: 97%;
	overflow-x: hidden;
	display: none;
}

.feed.info{
	text-align: left;
	font-size: 10px;
}


/* UTILS */

.clearfix{
	clear: both;
}

.ui-state-disabled{
	opacity: 1;
}



/* CUSTOM CONTROLLER */
.custom-controller{
    width: 100%;
    clear: both;
    bottom: 0;
    z-index: 1000;
}

.custom-controller .bitrate{
    height: 100%;
    width: 50px;
    padding: 1%;
    display: none;
    cursor: pointer;
}

 .custom-controller .full{
 	cursor: pointer;
 }

.custom-controller .play, .custom-controller .pause, .custom-controller .volume-icon{
    cursor: pointer;
    float: left; 
}

.custom-controller.picture{
	height: 15px;
}

.custom-controller.split4{
	height: 20px;
}

.custom-controller .volume{
  	float: left;
    height: 25%;
    line-height: 30px;
    margin: 12px 0 0 10px;
    width: 25%;
}

.custom-controller .volume .bar{
    height: 100%;
    float:left;
    width: 95%;
    max-width: 95%;
}

.custom-controller .volume .button{
 	float: left;
    height: 100%;
    margin-left: -3px;
    width: 5%;
	margin-top: -1px;
}

.custom-controller .close{
 	width: 15px;
 	float: right;
}

.custom-controller .switch{
 	float: right;
 	width: 14px;	
}

.custom-controller .switch img{
 	width: 14px;
 	margin-bottom: 1px;
}

#close-bar{
	padding: 6px 8px;
}

/* Player menu */
.player-menu{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
	display: none;
}

.player-menu .button{
	float: left;
	padding: 3px 10px;
}

.container-picture .player-menu .button{
	padding: 2px 5px;
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}