.tpContainer{
	background-color: #191C26;
    font-family: arial;
    color: #FFF;
    text-align: center;
}

.multiplayer-container{
	background-color: #0f1015;
}

.app-controller{
	border: 1px solid #1d2028;	
	background-color: #303644;
	box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
}

.menu{
	background-color: #303644;
}

.tpLayout{
	background-color: #0f1015;
}

.tp-layout-wrapper{
	border: 1px solid #666b78;
	background-color: #2D303A;

}

.player-container{
	border: none;
}

.player-container.current{
	border: 1px solid #FFF;
	box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
}

.overlay{
	background-color: rgba(0,0,0,0.6);
}

.player-overlay{
	background-color: #191B23;
}

.player-overlay p{
	font-size: 16px;
	font-weight: bold;
	color: #303644;
	text-align: center;
}

.container-picture .player-overlay p{
	font-size: 13px;
}

.overlay .box{
	background-color: #1d2028;
	font-size: 10px;
}

.overlay .box a{
	text-decoration: none;
	color: #FFF;
}

#overlay-show-app{
	color: #FFF;
}

#close-bar{
    background-color: #252A36;
    float: right;
}

.feed{
	background-color: #262A35;
}

.feed-buttons .feed-button a{
	font-style: 14px;
	color: #596276;
	font-weight: bold;
}

.feed-buttons .feed-button.active a{
	color: #e51e00;
}

.feeds-container{
	box-shadow: inset 0 0 17px #000000;
	background-color: #262A35;
}

.feed-item{
	text-align: left;
	font-weight: bold;
    padding: 3px 6%;
}

.feed-item a.active{
	color: #FFF;
}

.feed::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 4px;
	background-color: #131313;
}

.feed::-webkit-scrollbar
{
	width: 15px;
	background-color: #F5F5F5;
	border-radius: 6px;
}

.feed::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #3e4656;
	height: 50px;
}


a.link-movie{
	color: #79849e;
	font-size: 11px;
}

a.link-movie:hover{
	color: #b9c4dd;
}

.link-movie span{
	width: 45%;
	margin-top: 2%;
	margin-left: 5%; 
}

.feed-item-separator{
	border-top: 1px solid #16191f;
	border-bottom: 1px solid #3f4351;
}

/* CUSTOM CONTROLLER */

.custom-controller{
    color: #fff;
    background-color: #2D303A;
    opacity: 0.75; 
}

.custom-controller .bitrate{    
    color: #596276;
    font-weight: bold;
}

.custom-controller .volume{
	border-radius: 10px;
    border-bottom: 1px solid #464D5C;
    background: #111;  
    cursor:pointer;
}

.custom-controller .volume .bar{
    background:#e51e00;
    cursor:pointer;
    border-radius: 10px 0 0 10px;
}

.custom-controller .volume .button{
    background-color: #e0e0e0;
    border: 1px solid #FFF;
    border-radius:5px;
    cursor:pointer;
}

.custom-controller .close{
 	font-size: 10px;
 	cursor:pointer;
}

.custom-controller .switch{
 	cursor:pointer;
}

/* Player menu */

.player-menu{
	background-color: #303644;
	padding: 3px;
}

.player-menu .button{
	cursor: pointer;
}

.container-picture,.container-split4{
	border: 1px solid #0f1015;	
	box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
}



.container-picture .player-menu .button{
	font-size: 8px;
}

/* ICONS */


.sprite-icon {background-image: url("../images/icons/sprite_icons.png");}
.sprite-switch{ background-position: 0 0; width: 18px; height: 11px; } 
.sprite-switch:hover{ background-position: 0 -12px; width: 18px; height: 11px; } 

.sprite-close{ background-position: 0 -24px; width: 12px; height: 11px; } 
.sprite-close:hover{ background-position: 0 -36px; width: 12px; height: 11px; } 

.sprite-full{ background-position: 0 -48px; width: 41px; height: 25px;} 
.sprite-full.active{ background-position: 0 -74px; width: 41px; height: 25px; } 
.sprite-full:hover{ background-position: 0 -100px; width: 41px; height: 25px; } 
.sprite-picture{ background-position: 0 -258px; width: 41px; height: 25px; } 
.sprite-picture.active{ background-position: 0 -284px; width: 41px; height: 25px; } 
.sprite-picture:hover{ background-position: 0 -310px; width: 41px; height: 25px; } 
.sprite-split2{ background-position: 0 -376px; width: 41px; height: 25px; } 
.sprite-split2.active{ background-position: 0 -402px; width: 41px; height: 25px; } 
.sprite-split2:hover{ background-position: 0 -428px; width: 41px; height: 25px; } 
.sprite-split4{ background-position: 0 -454px; width: 41px; height: 25px; } 
.sprite-split4.active{ background-position: 0 -480px; width: 41px; height: 25px; } 
.sprite-split4:hover{ background-position: 0 -506px; width: 41px; height: 25px; } 


.sprite-fullscreen{ background-position: 0 -126px; width: 19px; height: 19px; } 
.sprite-fullscreen_act{ background-position: 0 -146px; width: 19px; height: 19px; } 
.sprite-fullscreen:hover{ background-position: 0 -166px; width: 19px; height: 19px; } 

.sprite-unique{ background-position: 0 -532px; width: 11px; height: 11px; } 
.sprite-unique:hover{ background-position: 0 -544px; width: 11px; height: 11px; } 

.sprite-menu-flecha{ background-position: 0 -186px; width: 10px; height: 15px; } 
.sprite-menu-flecha:hover{ background-position: 0 -202px; width: 10px; height: 15px; } 

.sprite-pause{ background-position: 0 -218px; width: 15px; height: 19px; } 
.sprite-pause:hover{ background-position: 0 -238px; width: 15px; height: 19px; } 
.sprite-play{ background-position: 0 -336px; width: 14px; height: 19px; } 
.sprite-play:hover{ background-position: 0 -356px; width: 14px; height: 19px; } 

.sprite-volume{ background-position: 0 -556px; width: 23px; height: 19px; } 
.sprite-volume_mute{ background-position: 0 -576px; width: 23px; height: 19px; } 




