<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/"  xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>custom dario 2</title>
	<link rel="alternate" href="http://feed.theplatform.com/f/H2PcKC/Q0vwO71gm20K?form=rss&linkUrl=http%3A%2F%2Fplayer.theplatform.com%2Fp%2FH2PcKC%2FRLlCXv_QsQgW%2Fselect%2F%7BreleasePid%7D" type="application/rss+xml" />
	<meta name="tp:PreferredRuntimes" content="Flash,HTML5" />
	<meta name="tp:initialize" content="false" />
	<meta name="tp:EnableExternalController" content="true" />
	<style type="text/css" media="screen">
		body {
			margin: 0px;
			background-color: #131313;
		}
		.tpContainer {
			position: relative;
			width: 755px;
			height: 445px;
			margin-left:auto;
			margin-right:auto;
		}
		.tpLayout {
			
			width: 100%;
			height: 100%;
			
		}
		.tpMessage {
			font-size: 14px;
			color: #bebebe;
			background: #131313;
		}
		.full{
			position: relative;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		.separate{
			position: relative;
			top: 0px;
			left: 0px;
			width: 50%;
			height: 50%;	
			float: left;
		}
		.picture{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 25%;
			height: 25%;
			float: right;
			z-index: 1000;
		}
	</style>
	<script type="text/javascript" src="http://pdk.theplatform.com/pdk/tpPdk.js?token=1378266281_2a151fea60d8ed126681edcd1dd32204"></script>
	<script type="text/javascript" src="http://02f80f6.netsolhost.com/player/countdown/countdown.min.js"></script>
	<script type="text/javascript">
		<!--
		var title1 = "No te pierdas a IKV en vivo ";
		var title2 = "solo faltan: ";
		//var date  = new Date(new Date().getTime() + ( 15 * 1000));
		var date  ="25 august 2013 19:31:30 -0300";
		var localTimeUrl = "http://02f80f6.netsolhost.com/player/countdown/date.php";
		// -->
	</script>
	<link rel="stylesheet" type="text/css" media="screen" href="http://pdk.theplatform.com/pdk/skins/flat/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://02f80f6.netsolhost.com/player/countdown/countdown.css" />
</head>
<body>
	<div class="tpContainer">
		<div class="tpLayout">
			<div class="tpPlayer full" id="player1"
				tp:allowFullScreen="true"
				tp:skinUrl="http://pdk.theplatform.com/pdk/skins/flat/flat.json"
				tp:showNav="true"
				tp:allowRss="true"
				tp:layoutUrl="http://pdk.theplatform.com/data/metaLayout.xml"
				tp:emailServiceURL="http://player.theplatform.com/m/H2PcKC/RLlCXv_QsQgW/select/{releasePid}"
				tp:relatedItemsUrl="http://feed.theplatform.com/f/H2PcKC/Q0vwO71gm20K?byRelatedReleasePid={releasePid}"
				tp:allowLink="true"
				tp:playerUrl="http://player.theplatform.com/p/H2PcKC/RLlCXv_QsQgW/select/{releasePid}"
				tp:embeddedPlayerHtml="&lt;iframe src=&quot;http://player.theplatform.com/p/H2PcKC/RLlCXv_QsQgW/embed/select/{releasePid}&quot; width=&quot;450&quot; height=&quot;272&quot; frameborder=&quot;0&quot; seamless=&quot;seamless&quot; allowfullscreen&gt;Your browser does not support iframes.&lt;/iframe&gt;"
				tp:altEmbeddedPlayerHtml="&lt;embed src=&quot;http://player.theplatform.com/p/H2PcKC/RLlCXv_QsQgW/swf/select/{releasePid}&quot; width=&quot;450&quot; height=&quot;272&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;0x131313&quot;/&gt;"
				tp:showFullTime="true"
				tp:controlBackgroundColor="0x131313"
				tp:backgroundColor="0x131313"
				tp:controlFrameColor="0x555555"
				tp:frameColor="0x555555"
				tp:textBackgroundColor="0x131313"
				tp:controlHighlightColor="0x242424"
				tp:controlHoverColor="0xdddddd"
				tp:loadProgressColor="0xbebebe"
				tp:controlSelectedColor="0x2a80d6"
				tp:playProgressColor="0x2a80d6"
				tp:scrubberFrameColor="0x2a80d6"
				tp:controlColor="0xbebebe"
				tp:textColor="0xbebebe"
				tp:scrubberColor="0xbebebe"
				tp:scrubTrackColor="0xbebebe"
				tp:pageBackgroundColor="0x131313"
				tp:plugin1="type=reporting|url=http://livepassdl.conviva.com/thePlatform/ConvivaThePlatformPlugin_5_0_5.swf?customerId=c3.theplatform|customerId=c3.TP-Latinstock|priority=1|cdnName=OTHER|serviceUrl=http%3A%2F%2Flivepass.conviva.com"
				tp:plugin2="type=reporting|url=http://livepassdl.conviva.com/thePlatform/ConvivaThePlatformPlugin.js|customerId=c3.TP-Latinstock|priority=1|cdnName=OTHER|serviceUrl=http%3A%2F%2Flivepass.conviva.com"
				tp:plugin3="type=content|url=http://pdk.theplatform.com/pdk/swf/akamaiHD.swf|fallback=switch%3Dhttp|enableDVR=true|priority=1|manifest=true"
				tp:plugin4="type=content|url=http://pdk.theplatform.com/pdk/js/plugins/akamaiHD.js|fallback=switch%3Dhttp|enableDVR=true|priority=1|manifest=true">
				<noscript class="tpError">To view this site, you need to have JavaScript enabled in your browser, and either the Flash Plugin or an HTML5-Video enabled browser. Download <a href="http://get.adobe.com/flashplayer/" target="_black">the latest Flash player</a> and try again.</noscript>
			</div>

			<div class="tpPlayer" id="player2" class="separate"
				tp:showControls="false"
				tp:allowFullScreen="true"
				tp:skinUrl="http://pdk.theplatform.com/pdk/skins/flat/flat.json"
				tp:showNav="true"
				tp:allowRss="true"
				tp:layoutUrl="http://pdk.theplatform.com/data/metaLayout.xml"
				tp:emailServiceURL="http://player.theplatform.com/m/H2PcKC/RLlCXv_QsQgW/select/{releasePid}"
				tp:relatedItemsUrl="http://feed.theplatform.com/f/H2PcKC/Q0vwO71gm20K?byRelatedReleasePid={releasePid}"
				tp:allowLink="true"
				tp:playerUrl="http://player.theplatform.com/p/H2PcKC/RLlCXv_QsQgW/select/{releasePid}"
				tp:embeddedPlayerHtml="&lt;iframe src=&quot;http://player.theplatform.com/p/H2PcKC/RLlCXv_QsQgW/embed/select/{releasePid}&quot; width=&quot;450&quot; height=&quot;272&quot; frameborder=&quot;0&quot; seamless=&quot;seamless&quot; allowfullscreen&gt;Your browser does not support iframes.&lt;/iframe&gt;"
				tp:altEmbeddedPlayerHtml="&lt;embed src=&quot;http://player.theplatform.com/p/H2PcKC/RLlCXv_QsQgW/swf/select/{releasePid}&quot; width=&quot;450&quot; height=&quot;272&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;0x131313&quot;/&gt;"
				tp:showFullTime="true"
				tp:controlBackgroundColor="0x131313"
				tp:backgroundColor="0x131313"
				tp:controlFrameColor="0x555555"
				tp:frameColor="0x555555"
				tp:textBackgroundColor="0x131313"
				tp:controlHighlightColor="0x242424"
				tp:controlHoverColor="0xdddddd"
				tp:loadProgressColor="0xbebebe"
				tp:controlSelectedColor="0x2a80d6"
				tp:playProgressColor="0x2a80d6"
				tp:scrubberFrameColor="0x2a80d6"
				tp:controlColor="0xbebebe"
				tp:textColor="0xbebebe"
				tp:scrubberColor="0xbebebe"
				tp:scrubTrackColor="0xbebebe"
				tp:pageBackgroundColor="0x131313"
				tp:plugin1="type=reporting|url=http://livepassdl.conviva.com/thePlatform/ConvivaThePlatformPlugin_5_0_5.swf?customerId=c3.theplatform|customerId=c3.TP-Latinstock|priority=1|cdnName=OTHER|serviceUrl=http%3A%2F%2Flivepass.conviva.com"
				tp:plugin2="type=reporting|url=http://livepassdl.conviva.com/thePlatform/ConvivaThePlatformPlugin.js|customerId=c3.TP-Latinstock|priority=1|cdnName=OTHER|serviceUrl=http%3A%2F%2Flivepass.conviva.com"
				tp:plugin3="type=content|url=http://pdk.theplatform.com/pdk/swf/akamaiHD.swf|fallback=switch%3Dhttp|enableDVR=true|priority=1|manifest=true"
				tp:plugin4="type=content|url=http://pdk.theplatform.com/pdk/js/plugins/akamaiHD.js|fallback=switch%3Dhttp|enableDVR=true|priority=1|manifest=true">
				<noscript class="tpError">To view this site, you need to have JavaScript enabled in your browser, and either the Flash Plugin or an HTML5-Video enabled browser. Download <a href="http://get.adobe.com/flashplayer/" target="_black">the latest Flash player</a> and try again.</noscript>
			</div>
			<input type="button" name="picture" value="picture" />
			<input type="button" name="separate" value="separate" />
			<input type="button" name="switch" value="switch" />
			
					
		</div>
		
	</div>
	
</div>

	<script type="text/javascript">
		
			//var val = "http://link.theplatform.com/s/H2PcKC/bI09Zpw0Hfex";		
			//$pdk.controller.setReleaseURL(val);		
			$(document).ready(function(){
 
var player2 = new Player("player2"); 
var player1 = new Player("player1");

var main = "#player1";
var secondary = "#player2";
player1.releaseURL ="http://link.theplatform.com/s/H2PcKC/bI09Zpw0Hfex";



var player2Url = "";
$("input[name=picture]").click(function(){
	var url = "http://link.theplatform.com/s/H2PcKC/N8JpX9nYQQ1a";
	if(player2Url != url){
		player2.showControls="false";
		player2.bind();
		$pdk.controller.setReleaseURL(url, true,  ["player2"]);
		player2Url = url;
	}
	$(main).attr("class","full");
 	$(secondary).attr("class","picture");
});


$("input[name=separate]").click(function(){
	var url = "http://link.theplatform.com/s/H2PcKC/N8JpX9nYQQ1a";
	if(player2Url != url){
		$pdk.controller.setReleaseURL(url, true,  ["player2"]);
		player2Url = url;
	}

 	$(secondary).attr("class","separate");
 	$(main).attr("class","separate");
});

$("input[name=switch]").click(function(){
	var aux = main;
	main = secondary;
	secondary = aux;
 	$(secondary).attr("class","picture");
 	$(main).attr("class","full");

});



});

	</script>	</body>

</html>

