<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tp="http://player.theplatform.com/"  xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>full player</title>
	<link rel="alternate" href="http://feed.theplatform.com/f/H2PcKC/EYG1ho_sKX2x?form=rss&linkUrl=http%3A%2F%2Fplayer.theplatform.com%2Fp%2FH2PcKC%2FBELOHwFuRRq_%2Fselect%2F%7BreleasePid%7D" type="application/rss+xml" />
	<meta name="tp:PreferredRuntimes" content="flash, HTML5" />
	<meta name="tp:initialize" content="false" />
	<meta name="tp:EnableExternalController" content="true" />
	
	<script type="text/javascript" src="http://pdk.theplatform.com/pdk/tpPdk.js?token=1387480335_5d72d24fd210afeee29a32aab46dbc0c"></script>
	<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="js/handlebars.js"></script>
	<script type="text/javascript" src="js/jquery.fullscreen.js"></script>
	<script type="text/javascript" src="js/jquery.xdomainrequest.min.js"></script>
	
	
 	<script src="js/require.js"></script>
 	<script type="text/javascript" src="js/init.js"></script>

	<script type="text/javascript" src="js/amplify.core.min.js"></script>


	<link rel="stylesheet" type="text/css" media="screen" href="../pdk/web/pdk/skins/flat/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui-1.10.3.custom.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
	<body>
		
	<div class="tpContainer">
		<div class="tp-layout-wrapper">
			<div class="tpLayout" id="playerLayout">
				<div id="playerContainer" class="multiplayer-container">
				</div>
			</div>
			<div class="app-controller" id="app">
				<div class="menu">
					<div id="close-bar">
						<a id="close" href="#">
							<div class="sprite-icon sprite-close"></div>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="tab" id="ver-tab">
						<div id="view-modes" >
							<!-- VIEW MODES HERE -->	
						</div>
						<div class="clearfix" ></div>
					</div>	
	
				</div>
				<div id="feeds">
					<div class="feed-buttons">							
					</div>
					<div class="feeds-container">											
					</div>
				</div>
			</div>
		</div>
	</div>

<script id="view-mode-button-template" type="text/x-handlebars-template">
	<a href="#" id="{{viewMode}}-mode" class="view-mode">
		<div id="{{viewMode}}-mode-button" class="sprite-{{viewMode}} sprite-icon"></div>
	</a>
</script>


<script id="feed-button-template" type="text/x-handlebars-template">
	<div class="feed-button {{feedName}}"><a href="#">{{feedName}}</a></div>
</script>

<script id="feed-template" type="text/x-handlebars-template">
	<div class="feed {{feedName}}"></div>
</script>

<script id="feed-info-template" type="text/x-handlebars-template">
	<div class="feed info {{feedName}}"></div>
</script>

<script id="feed-item-template" type="text/x-handlebars-template">
	<div class="feed-item">
		<a href="{{videoUrl}}" class="link-movie">	
			<img class="item-thumb pull-left" src="{{thumbUrl}}"></img>
			<span class="pull-left">{{title}}</span>
			<div class="clearfix"></div>
		</a>
	</div>
	<div class="feed-item-separator" />
</script>

<script id="overlay-show-app" type="text/x-handlebars-template">
	<div id="overlay-show-app" class="overlay">
		<div class="box" id="ver">
			<a href="#">
				<div class="sprite-icon sprite-menu-flecha"></div>
			</a>
		</div>
	</div>
</script>

<script id="player-template" type="text/x-handlebars-template">
	<div class="player-container" rel="{{playerId}}" id="{{containerId}}">
		<div class="player-overlay" rel="{{playerId}}">
			<p>Arrastre el video aqu&iacute;</p>
		</div>
		<div class="tpPlayer" id="{{playerId}}" 
				tp:allowFullScreen="true"
				tp:skinUrl="http://pdk.theplatform.com/pdk/skins/cinematic/cinematic.json"
				tp:showNav="false"
				tp:allowRss="true"
				tp:layoutUrl="http://pdk.theplatform.com/data/metaLayout_floatingControls.xml"
				tp:emailServiceURL="http://player.theplatform.com/m/H2PcKC/BELOHwFuRRq_/select/{releasePid}"
				tp:relatedItemsUrl="http://feed.theplatform.com/f/H2PcKC/EYG1ho_sKX2x?byRelatedReleasePid={releasePid}"
				tp:allowLink="true"
				tp:playerUrl="http://player.theplatform.com/p/H2PcKC/BELOHwFuRRq_/select/{releasePid}"
				tp:altEmbeddedPlayerHtml="&lt;embed src=&quot;http://player.theplatform.com/p/H2PcKC/BELOHwFuRRq_/swf/select/{releasePid}&quot; width=&quot;640&quot; height=&quot;512&quot; type=&quot;application/x-shockwave-flash&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;0x131313&quot;/&gt;"
				tp:showFullTime="true"
				tp:allowFullScreen="true"
				tp:controlBackgroundColor="0x131313"
				tp:backgroundColor="0x131313"
				tp:controlFrameColor="0x555555"
				tp:frameColor="0x555555"
				tp:textBackgroundColor="0x131313"
				tp:controlHighlightColor="0x242424"
				tp:controlHoverColor="0xdddddd"
				tp:loadProgressColor="0xbebebe"
				tp:controlSelectedColor="0x2a80d6"
				tp:playProgressColor="0x2a80d6"
				tp:scrubberFrameColor="0x2a80d6"
				tp:controlColor="0xbebebe"
				tp:textColor="0xbebebe"
				tp:scrubberColor="0xbebebe"
				tp:scrubTrackColor="0xbebebe"
				tp:pageBackgroundColor="0x131313"
				tp:plugin1="type=reporting|url=http://livepassdl.conviva.com/thePlatform/ConvivaThePlatformPlugin_5_0_5.swf?customerId=c3.theplatform|customerId=c3.TP-Latinstock|priority=1|cdnName=OTHER|serviceUrl=http%3A%2F%2Flivepass.conviva.com"
				tp:plugin2="type=reporting|url=http://livepassdl.conviva.com/thePlatform/ConvivaThePlatformPlugin.js|customerId=c3.TP-Latinstock|priority=1|cdnName=OTHER|serviceUrl=http%3A%2F%2Flivepass.conviva.com"
				tp:plugin3="type=content|url=http://pdk.theplatform.com/pdk/swf/akamaiHD.swf|fallback=switch%3Dhttp|bufferProfile=livestable|priority=1"
				tp:plugin4="type=content|url=http://pdk.theplatform.com/pdk/js/plugins/akamaiHD.js|fallback=switch%3Dhttp|bufferProfile=livestable|priority=1">
			<noscript class="tpError">To view this site, you need to have JavaScript enabled in your browser, and either the Flash Plugin or an HTML5-Video enabled browser. Download <a href="http://get.adobe.com/flashplayer/" target="_black">the latest Flash player</a> and try again.</noscript>
			</div>			
		</div>	
</script>

<script id="custom-controller-template" type="text/x-handlebars-template">
    <div id="custom-controller" class="custom-controller">
    	<div class="controller-button play sprite-icon sprite-play"></div>
    	<div class="controller-button pause sprite-icon sprite-pause"></div>
    	<!--
    	<div class="progress"><div class="bar"></div><div class="button"></div></div>
    	<div class="time">0:00</div>
    	-->
    	<div class="controller-button mute volume-icon sprite-volume sprite-icon"></div>
    	<div class="controller-button unmute volume-icon sprite-volume_mute sprite-icon"></div>
    	<div class="volume">
    		<div class="bar"></div>
    		<div class="button"> </div>
    	</div>
    	<div class="pull-right controller-button full sprite-icon sprite-fullscreen"></div>
    	<div class="pull-right bitrate"></div>
    </div>
</script>

<script id="player-menu" type="text/x-handlebars-template">
    <div class="player-menu">
    	<div class="button unique">
			<div class="sprite-icon sprite-unique" ></div>
    	</div>
    	<div class="button reset">
			<div class="sprite-icon sprite-close" ></div>
    	</div>
    	<div class="button switch">
			<div class="sprite-icon sprite-switch" ></div>
    	</div>
    	<div class="button close">
			<div class="sprite-icon sprite-close" ></div>
    	</div>
    </div>
</script>

</body>





</html>